# camunda-study

./: pom.xml
src/main/java/com/github/cryboy007/: CamundaStudyApplication.java
src/main/java/com/github/cryboy007/config/: AuthFilterConfig.java  FeignAuthConfig.java
src/main/java/com/github/cryboy007/connector/: ConnectorSubScriptService.java  HttpConnectorConfigurator.java  MockTestController.java
src/main/java/com/github/cryboy007/listens/: AddLeaderListener.java  AdminAuditListener.java  CheckHomeAddressListener.java  NoticeCustomerListener.java
src/main/java/com/github/cryboy007/rest/: MyClient.java  RestController.java
src/main/java/com/github/cryboy007/simple/: SayHelloDelegate.java  Showcase.java  SimpleMain.java
src/main/java/com/github/cryboy007/task/: AsynchronousTask.java  SendEventBasedGatewayController.java  UserTaskExample.java
src/main/java/com/github/cryboy007/task/message_event/: HandlerOrder.java  MessageExternalTask.java  SuccessOrder.java
src/main/java/com/github/cryboy007/task/service_task/: DoingRepairService.java  QueryAnnualLeaveService.java  ReserveRepair.java  SendTask.java  TelCallService.java  TrySelfRepairService.java
src/main/java/com/github/cryboy007/task/task_gateway_exmaple/: CheckAbroadIp.java  CheckExplosion.java  CheckInvolveYellow.java  UploadVideo.java
src/main/resources/: application.yml
src/main/resources/bpmn/: Process_call_activity_subprocess.bpmn  call_activity_main_subprocess.bpmn  eventbased_gateway.bpmn  exlusive_gateway.bpmn  external_service_task.bpmn  httpconnector.bpmn  messageEvent.bpmn  multi_user_task.bpmn  multi_user_task2.bpmn  received_task.bpmn  sample.bpmn  script_task.bpmn  send_task.bpmn  service_task.bpmn  subProcess.bpmn  transaction.bpmn  user_task.bpmn
src/main/resources/script/: task_script.js
src/test/java/com/github/cryboy007/: CamundaStudyApplicationTests.java
